[33mcommit b5587e057267efa5d93c7854818e94886020f49d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb5[m[33m, [m[1;31morigin/b4[m[33m)[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Oct 5 21:43:30 2024 +0900

    ã‚¯ãƒ©ã‚¹ã‚’ç™»éŒ²ã™ã‚‹ã‚ˆã†ã«ã—ãŸãŒã€ã“ã®å®Ÿè£…ã¯ä¸è¦ã ã‚ã†ã€‚

[33mcommit 5095acf4480f406379de24bdcffec500f48e02b1[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Oct 5 19:58:42 2024 +0900

    statusã®DBé€£æºã®ãƒ†ã‚¹ãƒˆåˆæ ¼

[33mcommit d3f4c3ee17ee9ffc1701ca79b98bf4ff55d7a39f[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Oct 5 18:15:20 2024 +0900

    erased unnecessary files

[33mcommit 3ee67f67ee9941795158877173bc61538198cb8d[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Oct 5 17:51:57 2024 +0900

    b4

[33mcommit de659d74ac0d2ece45454c8bc006bb2d4e9f7f28[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Oct 5 17:51:04 2024 +0900

    statusã®ç™»éŒ²ã€å‰Šé™¤ãŒå‡ºæ¥ã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit 4a2c12495677d2d9ca4206e5ee9601293847b33e[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Oct 3 22:48:56 2024 +0900

    termAndYearServiceã‚’æ”¹ä¿®ã—ãŸ

[33mcommit ea573eb24543f7e04f5db6807f895b4ba569e850[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Oct 3 22:36:30 2024 +0900

    entityã®Dateã‚’java.sql.Dateã«ã—ãŸ

[33mcommit 40c3004efb340bf7864a983bd87cd3c58a12a872[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Oct 3 22:33:52 2024 +0900

    entityã®Dateã‚’java.sql.Dateã«ã—ãŸ

[33mcommit 7a564756462293e4b5001260b943237735f901ab[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Oct 3 21:06:34 2024 +0900

    testçµæœã‚’å…¥åŠ›ã™ã‚‹htmlã¨formã‚’ä½œæˆã—ãŸã€‚

[33mcommit e6287a406ee2ed76fd8b967bb49a15e8150ed8d6[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Oct 3 19:29:57 2024 +0900

    date pickerã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã—ãŸã€‚@DateTimeFormat(pattern = "yyyy-MM-dd")//date pickeråˆ©ç”¨ã®ç‚ºã«ã“ã†ã—ã¦ã„ã‚‹ãŒå¿…è¦ã ã£ãŸã€‚

[33mcommit ba5bfc3883aa5a1cf6b3d262fe38b4fd1a1aefab[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Oct 3 19:25:49 2024 +0900

    date pickerã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã—ãŸã€‚@DateTimeFormat(pattern = "yyyy-MM-dd")//date pickeråˆ©ç”¨ã®ç‚ºã«ã“ã†ã—ã¦ã„ã‚‹ãŒå¿…è¦ã ã£ãŸã€‚

[33mcommit 1bf2bbb322c03a30db3164227a2610a9aecef50d[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Oct 2 22:23:08 2024 +0900

    dateã®ãƒ•ã‚©ãƒ¼ãƒ ã®å‹•ä½œãŒãƒ€ãƒ¡

[33mcommit 5a908bafa4913707ec6df08f3da5e8e48d4c1123[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Oct 2 20:47:08 2024 +0900

    dateã®ãƒ•ã‚©ãƒ¼ãƒ ã®å‹•ä½œãŒãƒ€ãƒ¡

[33mcommit c9a077f27d22636b4633521e44ad913f0f736f66[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Oct 2 18:32:46 2024 +0900

    å®šæœŸãƒ†ã‚¹ãƒˆä½œæˆç”»é¢ã‚’ã¤ãã£ãŸã€‚

[33mcommit cd9b07429daa2f381db7d0cccf4e939a67d85d21[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Oct 2 15:10:21 2024 +0900

    å­¦å¹´ã¨ã‚¿ãƒ¼ãƒ ã«é–¢ã™ã‚‹æ˜¨æ—¥ã‚’ä¸€ã¤ã®ã‚µãƒ¼ãƒ“ã‚¹ã‚¯ãƒ©ã‚¹ã«ã¾ã¨ã‚ãŸ

[33mcommit 0ab214d1257ac29fc00c88bb3cb93f4653ad49be[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 22:05:14 2024 +0900

    2024/10/1

[33mcommit 4e722dd630560be964a48b54264dd95a8348ca1a[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 20:41:39 2024 +0900

    å­¦å¹´æƒ…å ±ã‚’ä¿å­˜å‡ºæ¥ã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit 71f927950b4cd288a55e41a24bcd47f489196e43[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 19:36:54 2024 +0900

    å­¦å¹´æƒ…å ±ã‚’ä¿å­˜å‡ºæ¥ã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit 24ba6c9833e804b7da320bfe3b7112101752c760[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 19:35:54 2024 +0900

    å­¦å¹´æƒ…å ±ã‚’ä¿å­˜å‡ºæ¥ã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit b6ecf6f2567c56eaa2c484fe7e36523368ba3a5f[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 19:02:31 2024 +0900

    å­¦å¹´æƒ…å ±ã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«æ”¹ä¿®ä¸­

[33mcommit 8d83cdef368c8f932a5f5d2bcc7dafb041a629ec[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 18:50:04 2024 +0900

    å­¦å¹´æƒ…å ±ã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«æ”¹ä¿®ä¸­

[33mcommit 6cc6df76e1346ac2708d40cb434bba1d96f797b6[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 16:33:18 2024 +0900

    å­¦å¹´æƒ…å ±ã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«æ”¹ä¿®ä¸­

[33mcommit 8df6e32cf28bf4b92c52ce98c82effc6da6e3ae4[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 16:01:32 2024 +0900

    ã“ã“ã‹ã‚‰ç”Ÿå¾’ã®å­¦å¹´æƒ…å ±ã‚’ã©ã†ã«ã‹ã—ãªã„ã¨ã„ã‘ãªã„

[33mcommit 063bf3f443b748bb2a86bc53e2709a15c802082f[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 16:00:54 2024 +0900

    ã“ã“ã‹ã‚‰ç”Ÿå¾’ã®å­¦å¹´æƒ…å ±ã‚’ã©ã†ã«ã‹ã—ãªã„ã¨ã„ã‘ãªã„

[33mcommit c37fcd1b93f43e49dd2011b19795bbe747690535[m
Author: satoru <rhodeus208@gmail.com>
Date:   Tue Oct 1 16:00:13 2024 +0900

    ã“ã“ã‹ã‚‰ç”Ÿå¾’ã®å­¦å¹´æƒ…å ±ã‚’ã©ã†ã«ã‹ã—ãªã„ã¨ã„ã‘ãªã„

[33mcommit 8c57908f91059747b3989036c397fc873942c5e0[m
Author: satoru <rhodeus208@gmail.com>
Date:   Mon Sep 30 21:14:25 2024 +0900

    è»¢æ ¡ã®æƒ…å ±ã‚’å…¥ã‚Œã‚‰ã‚Œã‚‹ã‚ˆã†ã«æ”¹ä¿®ã—çµ‚ã‚ã£ãŸã¯ãšï¼ˆãƒ†ã‚¹ãƒˆå‰)

[33mcommit 7273f33d5b52e7d8463d4eaaae1c863236908b37[m
Author: satoru <rhodeus208@gmail.com>
Date:   Mon Sep 30 18:03:14 2024 +0900

    è»¢æ ¡ã®æƒ…å ±ã‚’å…¥ã‚Œã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—å§‹ã‚ã¦ã„ã‚‹

[33mcommit edf97769f38e1367421df5b02c3c904ef89e5d45[m
Author: satoru <rhodeus208@gmail.com>
Date:   Mon Sep 30 17:37:21 2024 +0900

    è»¢æ ¡ã®æƒ…å ±ã‚’å…¥ã‚Œã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—å§‹ã‚ã¦ã„ã‚‹

[33mcommit 265e81fa39a4b7ed0bf30637aa4a41ea5da62fde[m
Author: satoru <rhodeus208@gmail.com>
Date:   Mon Sep 30 17:34:15 2024 +0900

    è»¢æ ¡ã®æƒ…å ±ã‚’å…¥ã‚Œã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—å§‹ã‚ã¦ã„ã‚‹

[33mcommit 15c1b1294d5f791080a139f2c338c5f170c7aae3[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Sep 28 18:02:39 2024 +0900

    the version sent to a

[33mcommit 4aa924c4c5c56f03bd2066ea63bdabfea9e973ee[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Sep 28 16:11:24 2024 +0900

    finished_making_student_edit_logic

[33mcommit 79c4f23210f3697247d830bf9f32ce7013d7440b[m
Merge: aa54412 cc66cab
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Sep 28 15:16:06 2024 +0900

    finished_merging

[33mcommit aa544121d171428626bdbe3c95e275ee7dd65467[m
Author: satoru <rhodeus208@gmail.com>
Date:   Sat Sep 28 14:40:37 2024 +0900

    20240928first

[33mcommit cc66cab072777ed3b9bd4e81028695fca3c16fd0[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Sep 26 22:51:08 2024 +0900

    final edit of 9/26

[33mcommit b19f6bfaeae3a6157a0dde0ae54f6f3d28268327[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Sep 26 22:31:39 2024 +0900

    error in editing of student

[33mcommit 0a1f8b9ae763fcf8ceeb6c9cb81ba2fdeea6c817[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Sep 26 21:43:59 2024 +0900

    error in editing of student

[33mcommit 4156ceb5ba88e4bbda1fb106b08aebb342211248[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Sep 26 21:19:31 2024 +0900

    finished making student_edit.html

[33mcommit 450503f7ecc21792bc96ca2ce23f63928dc6f310[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Sep 26 18:28:42 2024 +0900

    you can now edit student

[33mcommit 1e6fd53d9db5cb116d46a147a2e1ec917d351431[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: satoru <rhodeus208@gmail.com>
Date:   Thu Sep 26 16:25:09 2024 +0900

    finished making student_edit.html

[33mcommit 2aaeb9473992b18166f4b108899c2451ea97ab8e[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Sep 25 22:27:21 2024 +0900

    925final

[33mcommit f7679ff2cb5e56a85b95f96328b3e468cfcb3eec[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Sep 25 21:04:42 2024 +0900

    ç”Ÿå¾’ã‚’ç™»éŒ²ã§ãã‚‹ã‚ˆã†ã«ãªã£ãŸã€‚

[33mcommit 1de2acbca71a1dfbc51dfbabc2281b3c172ea5b1[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Sep 25 20:17:33 2024 +0900

    ç”Ÿå¾’ã‚’ç™»éŒ²ã§ãã‚‹ã‚ˆã†ã«ãªã£ãŸã€‚

[33mcommit d021cdfa8b8f2b11cb47d8a59844850ab7867b08[m
Author: satoru <rhodeus208@gmail.com>
Date:   Wed Sep 25 18:07:37 2024 +0900

    first_commit
